*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

ul,
ol {
  list-style: none;
  padding: 0px;
}

body {
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;

  background-color: hsl(13, 31%, 94%);
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.content {
  margin: 50px 80px 50px 80px;
  margin-bottom: auto;
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
}
@media (max-width: 1369px) {
  .content {
    flex-wrap: wrap;
  }
}

.desserts {
  /* height: 100%; */
  /* width: 100%; */
}

ul {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  list-style: none;
}

li {
  max-width: 260px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.dessert-card-container img {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.dessert-image-container {
  position: relative;
  margin-bottom: 30px;
}

.cart-control {
  display: flex;
  position: absolute;
  margin: 0;
  left: 50%;
  width: 70%;
  height: 2.5em;
  border-radius: 1.25em;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  border: solid 1px black;
}

.add-to-cart-btn {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  border-radius: inherit;
  border: solid 1px hsl(14, 86%, 42%);
  background-color: hsl(20, 50%, 98%);
}

.add-to-cart-btn:active {
  color: hsl(14, 86%, 42%);
  border: solid 2px;
  background-color: hsl(20, 50%, 98%);
}

.quantity-control {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.quantity-btn {
  display: flex;
  align-content: center;
  justify-content: center;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 0px;
  margin: 10px;
  font-size: 25px;
}

.quantity-btn span {
  align-self: center;
  font-size: 31px;
}

.quantity {
  padding: 5px;
  align-self: center;
}

.cart-container {
  background-color: hsl(20, 50%, 98%);
  border-radius: 15px;
  padding: 25px;
  min-width: 370px;
}

.cart-carbon-neutral {
  background-color: hsl(13, 31%, 94%);
  display: flex;
  padding: 15px 40px 15px 40px;
  border-radius: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
